# tool

./: .gitignore  README.md  pom.xml
src/main/java/com/github/tool/base/exception/: BusinessException.java
src/main/java/com/github/tool/core/bean/: BeanUtils.java
src/main/java/com/github/tool/core/diff/annotation/: DiffNode.java
src/main/java/com/github/tool/core/diff/converters/: AutoConverter.java  Converter.java
src/main/java/com/github/tool/core/diff/node/: DiffRow.java
src/main/java/com/github/tool/core/diff/util/: DiffUtil.java
src/main/java/com/github/tool/core/excel/handler/: ExcelExporterHandler.java  ExcelExporterProxyHandler.java  ExcelExporterStrategyHandler.java
src/main/java/com/github/tool/core/excel/page/: BasePage.java
src/main/java/com/github/tool/core/excel/util/: ExcelExporterUtils.java
src/main/java/com/github/tool/core/http/: HttClient.java  HttpClient.java  HttpRequestInterceptor.java  HttpRequestWrapper.java  HttpUtils.java  Ordered.java
src/main/java/com/github/tool/core/http/interceptor/: HttpRequestCookiesInterceptor.java  HttpRequestHeadersInterceptor.java  HttpRequestLogInterceptor.java  HttpRequestPrintInterceptor.java  HttpRequestTimeInterceptor.java
src/main/java/com/github/tool/core/io/: FileUploadUtil.java  FileUtils.java  PdfBoxUtil.java  PdfUtil.java  QRCodeUtils.java
src/main/java/com/github/tool/core/io/enums/: LabelTypeEnum.java
src/main/java/com/github/tool/core/json/: JsonUtils.java
src/main/java/com/github/tool/core/list/: BeanUtils.java  ListUtils.java
src/main/java/com/github/tool/core/net/: HttClient.java  HttpUtils.java
src/main/java/com/github/tool/core/proxy/: Aspect.java  CglibProxy.java  CglibProxyFactory.java  JDKProxy.java  JDKProxyFactory.java
src/main/java/com/github/tool/core/serializer/: BoolToIntDeserializer.java  IntToBoolSerializer.java  StrToListDeserializer.java
src/main/java/com/github/tool/core/sftp/prop/: SftpProperties.java
src/main/java/com/github/tool/core/sftp/util/: SftpUtil.java
src/main/java/com/github/tool/core/spring/: SpringUtil.java
src/main/java/com/github/tool/core/sql/: JavaToSQLUtil.java
src/main/java/com/github/tool/core/text/: TextUtils.java
src/main/java/com/github/tool/core/time/: DateTimeUtils.java
src/main/java/com/github/tool/core/tree/: TreeUtil.java
src/main/java/com/github/tool/core/tree/node/: Tree.java
src/main/java/com/github/tool/diff/annotation/: DiffNode.java
src/main/java/com/github/tool/diff/converters/: AutoConverter.java  Converter.java
src/main/java/com/github/tool/diff/node/: DiffRow.java
src/main/java/com/github/tool/diff/util/: DiffUtil.java
src/main/java/com/github/tool/example/base/: UserService.java
src/main/java/com/github/tool/example/base/dto/: QueryDTO.java
src/main/java/com/github/tool/example/base/entity/: UserEntity.java
src/main/java/com/github/tool/example/base/impl/: UserServiceImpl.java
src/main/java/com/github/tool/example/fulfillment/: ArmLogiClientDemo.java  FpxClientDemo.java  GoodCangClientDemo.java  SgsChainClientDemo.java  WinitClientDemo.java
src/main/java/com/github/tool/example/http/: HttpClientDemo.java
src/main/java/com/github/tool/example/io/: FileUploadUtilDemo.java  FileUtilsDemo.java  PdfBoxUtilDemo.java  PdfUtilDemo.java  QRCodeUtilsDemo.java
src/main/java/com/github/tool/example/proxy/: LogAspect.java  ProxyDemo.java
src/main/java/com/github/tool/example/serializer/: SerializerDemo.java
src/main/java/com/github/tool/example/sql/: JavaToSQLUtilDemo.java
src/main/java/com/github/tool/example/test/: Test.java
src/main/java/com/github/tool/example/text/: TextUtilsDemo.java
src/main/java/com/github/tool/example/time/: DateTimeUtilsDemo.java
src/main/java/com/github/tool/example/tree/: TreeUtilDemo.java
src/main/java/com/github/tool/fulfillment/armlogi/: ArmLogiClient.java  ArmLogiProperties.java
src/main/java/com/github/tool/fulfillment/fpx/: FpxClient.java  FpxProperties.java
src/main/java/com/github/tool/fulfillment/goodcang/: GoodCangClient.java  GoodCangProperties.java
src/main/java/com/github/tool/fulfillment/sgschain/: ApiTypeEnum.java  SgsChainClient.java  SgsChainProperties.java  SignUtils.java
src/main/java/com/github/tool/fulfillment/winit/: WinitClient.java  WinitProperties.java  WinitRequestBody.java
src/main/java/com/github/tool/io/: FileUploadUtil.java  FileUtils.java  PdfBoxUtil.java  PdfFileUtil.java  PdfUtil.java  QRCodeUtils.java
src/main/java/com/github/tool/io/enums/: LabelTypeEnum.java
src/main/java/com/github/tool/json/: JsonUtils.java
src/main/java/com/github/tool/list/: BeanUtils.java  ListUtils.java
src/main/java/com/github/tool/net/: HttpUtils.java
src/main/java/com/github/tool/sftp/prop/: SftpProperties.java
src/main/java/com/github/tool/sftp/util/: SftpUtil.java
src/main/java/com/github/tool/spring/: SpringUtil.java
src/main/java/com/github/tool/sql/: JavaToSQLUtil.java
src/main/java/com/github/tool/sql/example/: UserEntity.java
src/main/java/com/github/tool/test/: MathContextTest.java  NullPointExceptionTest.java  NumberEvalTest.java  StrTest.java  VectorTest.java  VirtualThreadTest.java
src/main/java/com/github/tool/text/: TextUtils.java
src/main/java/com/github/tool/time/: DateTimeUtils.java
src/main/java/com/github/tool/tree/: TreeUtil.java
src/main/java/com/github/tool/tree/model/: Tree.java
